[Details]
# num_feat_bins quantifies number of components of the summary statistic in a
# given tomographic bin
num_feat_bins = 30
combine_neighboring_bins = 2
num_tomo_bins = 10

# below indicates whether or not there are cross statistics.
# For example, the tomographic power spectrum has cross statistics, whereas
# tomographic peak counts do not
# Expects True or False
cross_statistic = False

# The following setting is only used if the cross_statistic is True
# basically, if we want to use a subset of the cross_bins (e.g. like a
# specific auto-correlation spectra or a cross-correlation spectra), specify
# the (zero-indexed) indices of the desired bins separated by commas. If you
# wish to use all of cross_bins, specify -1.
#specific_cross_bins = -1
specific_cross_bins = 0, 10, 19, 27, 34, 40, 45, 49, 52, 54, 1,  2,  3,  4,  5,  6,  7,  8,  9, 18

# we build the covariance matrix from the peak counts saved below
covariance_cosmo_path = /home/mabruzzo/papers/photoz_wl/data/MainAnalysis/final_30_bins/fiducial/30_bin_old_Shear.npy

# the path to the default fiducial observation is given below
fiducial_obs_path = /home/mabruzzo/papers/photoz_wl/data/MainAnalysis/final_30_bins/fiducial/30_bin_old_Shear.npy

# the root directory where the average peak count histograms that are used to build up the 
root = /home/mabruzzo/papers/photoz_wl/data/MainAnalysis/final_30_bins/sampled/

# this indicates the number of characters in the filename preceding the
# information about the observed cosmology
root_fname_prefix = 7


[Interpolation]
# if true, use the augmented Rbf. Otherwise use regular Rbf
augmented_Rbf = True
# specify the basis function to use. Viable options include:
# multiquadric, inverse, gaussian, linear, cubic, quintic, thin_plate
basis_function = cubic

# the number of samples to sample each along each parameter. If there are n
# parameters, then the total number of samples is num_samples^n
num_samples = 100