# This is used to configure the setup_photoz_raytrace file

[PosFileBuilding]
#Personal settings                                                              
email = mwa2113@columbia.edu
charge_account = TG-AST140041

#Path to executable                                                             
path_to_executable = add_photoz_errors.py

#Name of the job, output                                                        
job_name = PosFileBuilding
redirect_stdout = posfilebuild.out
redirect_stderr = posfilebuild.err

#Resources                                                                      
cores_per_simulation = 32
queue = normal
wallclock_time = 02:00:00

#Script name                                                                    
job_script_file = buildposfile.sh

[RayTracing]

#Personal settings                                                              
email = mwa2113@columbia.edu
charge_account = TG-AST140041

#Path to executable                                                             
path_to_executable = /home1/05274/tg845732/LensTools/scripts/lenstools.raytracing-mpi

#Name of the job, output                                                        
job_name = lenstoolsRay
redirect_stdout = ray.out
redirect_stderr = ray.err

#Resources                                                                      
cores_per_simulation = 32
queue = normal
wallclock_time = 12:00:00

#Script name                                                                    
job_script_file = ray.sh
