# This is used to configure the setup_photoz_raytrace file

[PosFileBuilding]
#Personal settings                                                              
email = mwa2113@columbia.edu
charge_account = TG-AST140041

#Path to executable                                                             
path_to_executable = /home1/05274/tg845732/N-GenIC/N-GenIC

#Name of the job, output                                                        
job_name = NGenIC
redirect_stdout = ngenic.out
redirect_stderr = ngenic.err

#Resources                                                                      
cores_per_simulation = 32
queue = normal
wallclock_time = 02:00:00

#Script name                                                                    
job_script_file = ngenic.sh

[RayTracing]

#Personal settings                                                              
email = mwa2113@columbia.edu
charge_account = TG-AST140041

#Path to executable                                                             
path_to_executable = /home1/05274/tg845732/LensTools/scripts/lenstools.raytraci\
ng-mpi

#Name of the job, output                                                        
job_name = lenstoolsRay
redirect_stdout = ray.out
redirect_stderr = ray.err

#Resources                                                                      
cores_per_simulation = 32
queue = normal
wallclock_time = 12:00:00

#Script name                                                                    
job_script_file = ray.sh
