[SamplingCosmology]
# cosmologies sampled to determine characteristics of WL features

# First we address Storage Configuration

# root_dir is the root directory within which all storage data is stored. It
# must be prexisting.
# Actual storage directories are found in the following path
# '{:root_dir}/{cosmo_name}/'
root_dir = /scratch/05274/tg845732/LSST100ParametersAnalysis/sampled
# give the name of the file that details storage configuration
storage_config = ./sampled_general_storage.ini

# Now, we address the Configuration of ShearCatalog Loader

# shear_cat_root_dir is the root directory within which shear catalogs are
# stored. Unlike root_dir, shear_cat_root_dir must take 1 formatter
# positional string argument - the cosmology name.

shear_cat_root_dir = /scratch/05274/tg845732/LSST100Parameters/{:s}/512b260/Shear/
shear_cat_config = sampled_shear_cat_config.ini


[FiducialCosmology]
# for the fiducial cosmology, we work with many different source configurations.

# Name of the fiducial Cosmology
fiducial_name = Om0.260_Ol0.740_w-1.000_si0.800

# First we address Storage Configuration

# root_dir is the root directory within which all storage data is stored. It
# must be prexisting.
# Actual storage directories are found in the following path
# '{:root_dir}/{:fiducial_name}/{:config_name}/...'
root_dir = /scratch/05274/tg845732/LSST100ParametersAnalysis/fiducial/
# give the name of the file that details storage configuration
storage_config = ./sampled_general_storage.ini

# Now, we address the Configuration of ShearCatalog Loader

# shear_cat_root_dir is the root directory within which shear catalogs are
# stored. Unlike root_dir, shear_cat_root_dir must take 1 formatter
# positional string argument - the source configuration name.
shear_cat_root_dir = /scratch/05274/tg845732/LSST100Parameters/Om0.260_Ol0.740_w-1.000_si0.800/512b260/{:s}/
shear_cat_config = shear_cat_config_example.ini