[General]
num_tomo_bins = 5
# currently we expect that tomo_subdir must be No/False
tomo_subdir = No

tomo_subdir_format = binned_realizations
tomo_subdir_realizations_per_bin = 288

# The first entry represents the first realization and the second realization
# represents the last included realization
tomo_subdir_template = {:d}-{:d}
# the following are parts of the bin_naming convention. The only options are
# min (minimum binned realization), max (maximum binned realization), and mid
# (midpoint of binned realizations)
# for each of these keywords specify the relative location in the positional
# arguments used to format the subdirectory template. Ommiting one of the
# following/setting it to a location of -1 means it is not used in the
# subdirectory name
tomo_subdir_min_loc = 0
tomo_subdir_max_loc = 1
tomo_subsir_mid_loc = -1


[ConvergenceMaps]
noiseless_map = False
noiseless_dir = kappa
noiseless_fname = conv_map_{:05d}r.fits

noisy_map = False
noisy_dir = noisy_kappa
noisy_fname = conv_map_{:05d}r.fits

smoothed_map = False
smoothed_dir = smoothed_kappa
smoothed_fname = conv_map_{:05d}r.fits

smoothed_noisy_map = True
smoothed_noisy_dir = smoothed_noisy_kappa
smoothed_noisy_fname = conv_map_{:05d}r.fits

# for tomographic maps, file names must have 2 integer values. 1 value is for
# the tomographic bin and the other is for the realization

tomo_noiseless_map = False
tomo_noiseless_dir = tomo_kappa
tomo_noiseless_fname = conv_map_bin{:d}_{:05d}r_.fits
tomo_noiseless_bin = 0
tomo_noiseless_realization = 1

tomo_noisy_map = False
tomo_noisy_dir = tomo_noisy_kappa
tomo_noisy_fname = conv_map_bin{:d}_{:05d}r_.fits
tomo_noiseless_bin = 0
tomo_noiseless_realization = 1

tomo_smoothed_map = False
tomo_smoothed_dir = tomo_smoothed_kappa
tomo_smoothed_fname = conv_map_bin{:d}_{:05d}r_.fits
tomo_noiseless_bin = 0
tomo_noiseless_realization = 1

tomo_smoothed_noisy_map = False
tomo_smoothed_noisy_dir = tomo_smoothed_noisy_kappa
tomo_smoothed_noisy_fname = conv_map_bin{:d}_{:05d}r_.fits
tomo_noiseless_bin = 0
tomo_noiseless_realization = 1

[ShearMaps]
noiseless_map = False
noiseless_dir = shear
noiseless_fname = conv_map_{:05d}r.fits

noisy_map = True
noisy_dir = noisy_shear
noisy_fname = conv_map_{:05d}r.fits

# for tomographic maps, file names must have 2 integer values. 1 value is for
# the tomographic bin and the other is for the realization

tomo_noiseless_map = False
tomo_noiseless_dir = tomo_shear
tomo_noiseless_fname = shear_map_bin{:d}_{:05d}r_.fits
tomo_noiseless_bin = 0
tomo_noiseless_realization = 1

tomo_noisy_map = False
tomo_noisy_dir = tomo_noisy_shear
tomo_noisy_fname = shear_map_bin{:d}_{:05d}r_.fits
tomo_noiseless_bin = 0
tomo_noiseless_realization = 1

[FeatureProducts]
peak_loc = True
peak_loc_dir = peak_loc
peak_loc_fname = peak_loc_{:05d}r.npy

peak_counts = True
peak_counts_dir = peak_counts
peak_counts_fname = peak_counts_{:05d}r.npy

# for tomographic maps, file names must have 2 integer values. 1 value is for
# the tomographic bin and the other is for the realization

tomo_peak_loc = False
tomo_peak_loc_dir = tomo_peak_loc
tomo_peak_loc_fname = peak_loc_bin{:d}_{:05d}r_.fits
tomo_peak_loc_bin = 0
tomo_peak_loc_realization = 1

tomo_peak_counts = False
tomo_peak_counts_dir = tomo_peak_counts
tomo_peak_counts_fname = peak_counts_bin{:d}_{:05d}r_.fits
tomo_peak_counts_bin = 0
tomo_peak_counts_realization = 1