# As in the tomography paper, "[w]e model the effects of constant photo-z errors
# as a constant bias term b(zs) plus a random Gaussian component with variance
# sigma(zs), zp = zs + b(zs) + sigma(zs)*N[0,1], where N[0,1] is the standard
# normal distribution. Note that zp is the photo-z and zs is the spectroscopic
# redshift

# we define b(zs) as: b(zs) = bias_factor*(1+zs)
# we define sigma(zs) as: sigma(zs) = scatter_factor*(1+zs)

[StandardSettings]
# bias_factor is multiplied by (1+zs)
bias_factor = 0.003
# scattor factor is multiplied by (1+zs). If this is set to zero, then we
# don't use any scatter
scatter_factor = 0.02
# the stochastic_seed to be used to generate photo_z
stochastic_seed = 0
# whether or not every realization should use the same stochastic seed.
constant_seed = False

[PhotozDataset]
# in this section we actually specify information about the photo_z datasets we
# will be using/producing.
# Every dataset must have an option "name_*". For the nth dataset listed here
# (n is zero-indexed), the option becomes "name_n". Note that to be used for
# PseudoPhotoz, there must be an option in PseudoPhotozSource called
# "fid_name_n".
# Each dataset is assumed to use the options specified in StandardSettings,
# unless the options are locally overwritten for a data set. To locally
# override an option, (option_name), specify the value in (option_name)_n.

name_0 = constPosBias
scatter_facter_0 = 0.0

name_1 = constNegBias
bias_factor_1 = -0.003
scatter_factor_1 = 0.0

name_2 = scatterAndPosBias

[PseudoPhotozSource]
# this is specifically designed for use with PseudoPhotoz Analysis (this is the
# name I have given to the procedure outlined in the tomography paper for 
# modelling the effects of photoz
# Basically, the idea is that you are just modifying the redshifts of galaxies
# in a source catalog without modifying the actual shear values. Then, the
# galaxies are rebinned by the modified shear value.

# to use PseudoPhotozSource to produce the ith dataset specified above, the
# option "fid_name_i", must be specified and must correspond to a prexisting
# fiducial dataset.

fid_name_0 = Shear
fid_name_1 = Shear
fid_name_2 = Shear
