[AnalysisOptions]
# when adding noise add the realization to the noise seed
noise_seed = 18000
# apply different seeds for different tomographic bins (if omitted asummed to
# be True)
separate_tomo_bin_seed = True
# apply rs correction when adding noise (if omitted asummed to be False)
rs_corrction = False

# The following option controls if a convergence map is masked if a masked
# shear map is converted to a convergence map (if omitted, asummed to be False).
mask_convergence_conversion = False

smoothing_scale = 0.5
smoothing_unit = arcmin

# minimum realization number
min_realization = 1
# maximum realization number (inclusive)
max_realization = 16000

[ShearCatalogSpecific]

# the following options specify the size of the convergence maps to generate
# the number of pixels per side of the convergence map
conv_map_resolution = 512
map_edge_angle = 3.5
map_edge_angle_unit = deg

[Rebinning]
#This is the section for rebinning
# rebin or not? Currently this MUST be False
rebin = False

# if rebin is False the rest of the section is meaningless unless you are using
# PseudoPhotoz.

# If rebin is False, and you are using ppz, then num_bins must be equal to the
# number of input bins. Set this to -1 to automatically set the number of bins
# equal to the input bins. This setting is optional, if not specified it will
# be set to the input bins (which may be 1).
# This must be the same as the number of bins specified in the storage
# configuration file.
num_bins = 5

# bin_limits specifies the intervals of each bin. They must monotonically
# increase in values.
# if using PseudoPhotoz and rebin is False, then these here are meant to detail
# the intervals of the original input bins. To try to guess the original input
# bins specify -1.
# To specify explicit bin intervals there must either be 2*num_bins or
# num_bins+1 values listed here. In the former case, the ith interval is
# assumed to be between the 2*i and 2*i+1 values. In the latter case the ith
# interval is asummed to be between the i and i+1 values. In all cases the
# lower bound of the interval is inclusive and the upper bound is exclusive 
bin_limits = -1

# These last 4 options only matter for PseudoPhotoz Analysis if rebin is False 
# the program is trying to guess the initial photoz bins. These parameters are
# all optional and only help specify limits

# lower bound of the lowest z interval 
min_bin_lower_bound = 0.0
# upper bound of the highest z interval
max_bin_upper_bound = 3.0
# whether or not the specified upper bound of the highest z interval is
# inclusive. This will raise an error if it is set to True and
# max_bin_upper_bound is not specified. (If not specified, this is assumed to
# be False)
max_bin_inclusive_upper_bound = True

# the upper limit of one interval is the lower limit of the next
contact_intervals = True

[PeakCountBins]
# in this section, we specify bins for the peak count histogram
# specify either
#  -the file name with bin_fname
#  -bin_min (the minimum_kappa value), bin_max (the maximum inclusive kappa
#   value) and bin_count (the number of bins)

# Can specify whether or not the bins are in terms of SNR.
# SNR = kappa/normal_sigma.
# If omitted, normal_sigma is assumed to be 0. If the value is 0, then we
# assume that the bins are in terms of kappa.
normal_sigma = 0

bin_min = -1
bin_max = 3
bin_count = 5

# whether or not all tomographic peak count bins are the same
# for now this must be True. In the future, this could be false.
tomo_const_bins = True
# for now we assume that the sigmas are constant
# If omitted, tomo_sigma is assumed to be 0. If the value is 0, then we
# assume that the bins are in terms of kappa.
tomo_sigma = 0.0286734
tomo_bin_min = -4.
tomo_bin_max = 9.
tomo_bin_count = 146

[AnalysisProductSaving]
# the default analysis products to save

# note that the procedure must go out of its way to compute noiseless
# convergence maps and noiseless shear maps, the procedure to do so diverges
# from the start
conv_map = False
smoothed_conv_map = False
noisy_conv_map = False
smoothed_noisy_conv_map = True

shear_map = False
noisy_shear_map = False

# product and intermediary product of computing peak count histogram
peak_loc = True
peak_counts = False