[AnalysisOptions]
# when adding noise add the realization to the noise seed
noise_seed = 18000
# apply different seeds for different tomographic bins (if omitted asummed to
# be True)
separate_tomo_bin_seed = True
# apply rs correction when adding noise (if omitted asummed to be False)
rs_corrction = False

smoothing_scale = 0.5
smoothing_unit = arcmin

# minimum realization number
min_realization = 1
# maximum realization number (inclusive)
max_realization = 16000

[ShearCatalogSpecific]

# the following options specify the size of the convergence maps to generate
# the number of pixels per side of the convergence map
conv_map_resolution = 512
map_edge_angle = 3.5
map_edge_angle_unit = deg


#[PeakCountBins]
# in this section, we specify bins for the peak count histogram
# specify either
#  -the file name with bin_fname
#  -bin_min (the minimum_kappa value), bin_max (the maximum inclusive kappa
#   value) and bin_count (the number of bins)

#bin_min = -1
#bin_max = 3
#bin_count = 5

[AnalysisProductSaving]
# the default analysis products to save

# note that the procedure must go out of its way to compute noiseless
# convergence maps and noiseless shear maps, the procedure to do so diverges
# from the start
conv_map = False
smoothed_conv_map = False
noisy_conv_map = False
smoothed_noisy_conv_map = True

shear_map = False
noisy_shear_map = False

# product and intermediary product of computing peak count histogram
peak_loc = True
peak_counts = False