[Noise Files]
file_template = /work/05274/tg845732/stampede2/simData/testingSet/Storage/noise_maps/noise_maps_{:04d}r.npy
num_realizations = 500

[Unsmoothed Maps]
root_directory = /work/05274/tg845732/stampede2/simData/testingSet/Storage/Om0.260_Ol0.740_w-1.000_wa0.000_si0.800/512b240/
directory_template = Maps_z{:05.3f}
file_prefix = WLconv_z{:04.2f}_
realization_portion = {:04d}
file_suffix = r.fits

[Processed Maps]
root_directory = /work/05274/tg845732/stampede2/simData/testingSet/Analysis/fiducial
num_realizations = 500

[Source Plane Redshifts]
z0 = 0.951
z1 = 0.995
z2 = 1.000
z3 = 1.040
z4 = 1.086
z5 = 1.134
z6 = 1.233

[Format Deviation]
# for each source plane that deviates from the format list its index from the
# Source Plane Redshfit Section
dev0 = 2
dev1 = 3