# example cosmology configuration file

[SamplingCosmology]
# cosmologies sampled to determine characteristics of WL features

# First we address Storage Configuration

# root_dir is the root directory within which all storage data is stored. It
# must be prexisting.
# Actual storage directories are found in the following path
# '{:root_dir}/{cosmo_name}/'
root_dir = ../../
# give the name of the file that details storage configuration
storage_config = general_storage_example.ini

# Now, we address the Configuration of ShearCatalog Loader

# shear_cat_root_dir is the root directory within which shear catalogs are
# stored. Unlike root_dir, shear_cat_root_dir must take 1 formatter
# positional string argument - the cosmology name.

shear_cat_root_dir = ./{:s}
shear_cat_config = shear_cat_config_example.ini


[FiducialCosmology]
# for the fiducial cosmology, we work with many different source configurations.

# Name of the fiducial Cosmology
fiducial_name = name

# First we address Storage Configuration

# root_dir is the root directory within which all storage data is stored. It
# must be prexisting.
# Actual storage directories are found in the following path
# '{:root_dir}/{:fiducial_name}/{:config_name}/...'
root_dir = ../../
# give the name of the file that details storage configuration
storage_config = general_storage_example.ini

# Now, we address the Configuration of ShearCatalog Loader

# shear_cat_root_dir is the root directory within which shear catalogs are
# stored. Unlike root_dir, shear_cat_root_dir must take 1 formatter
# positional string argument - the source configuration name.
shear_cat_root_dir = ../{:s}/../
shear_cat_config = shear_cat_config_example.ini