# example cosmology configuration file

[SamplingCosmology]
# cosmologies sampled to determine characteristics of WL features

# root_dir is where all cosmologies are stored
# This directory must be prexisting
root_dir = '../../'
# this file tells you where the configuration file for storage lives
storage_config = ''

# the storage is set up as
# '{:root_dir}/{:cosmo_name}/storage_dirs
# Then within each cosmology analysis directory, there is a directory for each
# type of storage product. That storage is set up by a special object


[FiducialCosmology]
# different source configurations of the fiducial cosmology

# root_dir must be pre-existing
root_dir = '../../'
fiducial_name = ''
# the storage is set up as:
# '{:root_dir}/{:fiducial_name}/{config_name}/storage_dirs'
# the structure of this file is that the
