[ShearCats]
# yields information about the location of the sampling shear catalogs
# dir_structure must be an absolute path
#shear_cat_dir_structure = '/home/matthew/.../{cosmo_name}/...'
num_cat_bins = 5

# if the shear catalog is contained within a subdirectory of dir_structure
# the owner must specify info about the subdirectory.
# For now the only kind of subdir formatting available is binning by
# realization
shear_cat_subdir = Yes
# Right now, the only kind of subdirectory formatting is 'binned_realizations'
shear_cat_subdir_format = binned_realizations
shear_cat_subdir_realizations_per_bin = 288

shear_cat_subdir_template = {:d}-{:d}
# the following are parts of the bin_naming convention. The only options are
# min (minimum binned realization), max (maximum binned realization), and mid
# (midpoint of binned realizations)
# for each of these keywords specify the relative location in the positional
# arguments used to format the subdirectory template. Ommiting one of the
# following/setting it to a location of -1 means it is not used in the
# subdirectory name
shear_cat_subdir_min_loc = 0
shear_cat_subdir_max_loc = 1
shear_cat_subsir_mid_loc = -1

shear_cat_fname_template = WLshear_cat_bin{:d}_{:05d}r.fits
shear_cat_fname_binning_loc = 0
shear_cat_realization_loc = 1

# it's assumed that fname_template takes a element id argument
pos_cat_fname_template = 'pos_cat_bin{:d}.fits'